<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Index Calculator</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .heading1{
            text-align: center;
            font-size: 60px;
            margin-top: 50px;
            margin-bottom: 80px;
            text-decoration: underline ghostwhite;
        }
        .para,.heading3{
            text-align: center;
            font-size: 20px;
        }
        .container{
            border: 2px solid white;
            text-align: center;
            box-shadow: 0px 0px 0px 2px white;
            padding: 20px;
            margin: 20px auto;
            width: 500px;
            margin-bottom: 70px;
        }
        .info{
            margin: 20px;
            font-size: 20px;
        }
        .bmi-form{
            margin: 20px;
        }
        #result{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <h1 class="heading1">BMI Index Calculator</h1>
    <div class="container">
        <form action="" method="get" class="bmi-form">
            <label for="weight" class = "info">Weight (in kg):</label> 
            <input type="text" name="weight" id="weight" class = "info" placeholder="Enter your weight" required>
            <br><br>
            <label for="height" class = "info">Height (in m):</label>
            <input type="text" name="height" id="height" class = "info" placeholder="Enter your height" required>
            <button type="submit" class="submit info">Calculate</button>
        </form>
    </div>
    <div class="heading2" id="result"></div>
    <div class="guide" style="padding: 0px;">
        <h3 class="heading3">BMI Guide : </h3>
        <p class="para">Underweight: BMI is below 18.5 </p>
        <p class="para">Healthy weight: BMI is between 18.5 and 24.9 </p>
        <p class="para">Overweight: BMI is between 25.0 and 29.9 </p>
        <p class="para">Obesity: BMI is 30.0 or greater</p> 
        <p class="para">Severe obesity: BMI is 40.0 or greater</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>