<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .heading1 {
            text-align: center;
            font-size: 60px;
            margin: 0 0 50px 0; /* Adjust margin for spacing */
            margin-bottom: 100px;
            text-decoration: underline ghostwhite;
            text-shadow: 0px 0px 10px orange,
                         0px 0px 20px orange, 
                         0px 0px 40px orange, 
                         0px 0px 80px orange;
        }
        #clock {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: solid 2px orange;
            display: flex; /* Use flexbox for center alignment */
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 50px;
        }
        .result{
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Live Clock</h1>
    <div id="clock">
        <span class="result" style="color: #212121;"></span>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
