<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .game-area {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            width: 90%;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .btns {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90%;
        }

        .btn, button:hover {
            background-color: #45a049;
        }

        .info {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the Number</h1>
        <div class="game-area">
            <input type="number" id="guessInput" placeholder="Enter your guess" min="1" max="100">
            <button id="guessButton" class="btn">Submit Guess</button>
        </div>
        <div class="info">
            <h4 class="result" style="padding: 0px; color: red;"></h4>
            <h3 >Previous Guess:</h3>
            <p class="prevGuess"></p>
            <p id="attemptsRemaining">Attempts Remaining: <span id="attemptsCount"></span></p>
        </div>
        <p id="newGame"></p>

    </div>
    <script src="scripts.js"></script>                
</body>
</html>
